{
  "name": "HOF Circle Analytics",
  "short_name": "HOF Analytics",
  "description": "Inteligência estratégica para sua operação HOF",
  "theme_color": "#0C0A08",
  "background_color": "#0C0A08",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/dashboard",
  "scope": "/",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
